<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="测试框架测试框架采用karma+mocha+chai,mocha是测试框架,chai是断言库,提供很多功能强大且不同风格(BDD和TDD)的断言,并且有许多插件可以扩展chai的功能,例如sinon-chai. karma是测试运行器,它可以将我们的测试运行在不同的浏览器(如chrome, PhantomJS),并且可以实时监控我们的测试和js文件,一旦有改动,就会重新跑测试.最最重要的是,kar">
<meta property="og:type" content="article">
<meta property="og:title" content="用karma+mocha+chai测试前端代码">
<meta property="og:url" content="http://yoursite.com/2017/03/21/用karma-mocha-chai测试前端代码/index.html">
<meta property="og:site_name" content="第二人生">
<meta property="og:description" content="测试框架测试框架采用karma+mocha+chai,mocha是测试框架,chai是断言库,提供很多功能强大且不同风格(BDD和TDD)的断言,并且有许多插件可以扩展chai的功能,例如sinon-chai. karma是测试运行器,它可以将我们的测试运行在不同的浏览器(如chrome, PhantomJS),并且可以实时监控我们的测试和js文件,一旦有改动,就会重新跑测试.最最重要的是,kar">
<meta property="og:updated_time" content="2017-03-21T05:45:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用karma+mocha+chai测试前端代码">
<meta name="twitter:description" content="测试框架测试框架采用karma+mocha+chai,mocha是测试框架,chai是断言库,提供很多功能强大且不同风格(BDD和TDD)的断言,并且有许多插件可以扩展chai的功能,例如sinon-chai. karma是测试运行器,它可以将我们的测试运行在不同的浏览器(如chrome, PhantomJS),并且可以实时监控我们的测试和js文件,一旦有改动,就会重新跑测试.最最重要的是,kar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/用karma-mocha-chai测试前端代码/"/>





  <title> 用karma+mocha+chai测试前端代码 | 第二人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第二人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果一生只能做好一件事情,我希望有第二人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/用karma-mocha-chai测试前端代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyde">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第二人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用karma+mocha+chai测试前端代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T09:49:50+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="测试框架"><a href="#测试框架" class="headerlink" title="测试框架"></a>测试框架</h2><p>测试框架采用karma+mocha+chai,mocha是测试框架,chai是断言库,提供很多功能强大且不同风格(BDD和TDD)的断言,并且有许多插件可以扩展chai的功能,例如sinon-chai. karma是测试运行器,它可以将我们的测试运行在不同的浏览器(如chrome, PhantomJS),并且可以实时监控我们的测试和js文件,一旦有改动,就会重新跑测试.最最重要的是,karma的社区很活跃,有很多解决方案.<br>Atomus是一个不错的前端测试工具,我们的js代码有着大量的DOM操作, 当我们进行单元测试时，我们意识到我们所做的是DOM模拟。在大多数情形下我们对UI不感兴趣，而对它的行为感兴趣。Atomus则引入了jsdom,在node环境下提供了DOM操作,而且还很方便让我们对请求进行mock.看起来很完美,但是对于我们代码用requireJS进行模块化, karma有了专门的解决方案karma-requirejs, Atomus只有一个参考,并没有解决方案.</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li>以上的测试框架依赖node环境,因此先安装node</li>
<li><p>新建package.json文件,将以下需要装的框架复制到文件中,并运行npm init安装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"test"</span>,</div><div class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">"greenwich front-end test"</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"author"</span>: <span class="string">""</span>,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,</div><div class="line">  <span class="string">"dependencies"</span>: &#123;</div><div class="line">    <span class="string">"chai"</span>: <span class="string">"^3.5.0"</span>,</div><div class="line">    <span class="string">"chai-spies"</span>: <span class="string">"^0.7.1"</span>,</div><div class="line">    <span class="string">"jquery"</span>: <span class="string">"^3.1.1"</span>,</div><div class="line">    <span class="string">"karma"</span>: <span class="string">"^1.4.0"</span>,</div><div class="line">    <span class="string">"karma-chai"</span>: <span class="string">"^0.1.0"</span>,</div><div class="line">    <span class="string">"karma-chrome-launcher"</span>: <span class="string">"^2.0.0"</span>,</div><div class="line">    <span class="string">"karma-coverage"</span>: <span class="string">"^1.1.1"</span>,</div><div class="line">    <span class="string">"karma-mocha"</span>: <span class="string">"^1.3.0"</span>,</div><div class="line">    <span class="string">"karma-mocha-reporter"</span>: <span class="string">"^2.2.2"</span>,</div><div class="line">    <span class="string">"karma-requirejs"</span>: <span class="string">"^1.1.0"</span>,</div><div class="line">    <span class="string">"mocha"</span>: <span class="string">"^3.2.0"</span>,</div><div class="line">    <span class="string">"requirejs"</span>: <span class="string">"^2.3.2"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>推荐安装cnpm命令,这是淘宝在国内建立的一个镜像,速度很快,只需要运行</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>安装后cnpm就可以取代npm命令.</p>
<ul>
<li>虽然已经安装karma框架,但是是局部安装,每次用karma命令都要在前面加上path路径,可以全局安装karma命令:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g karma-cli</div></pre></td></tr></table></figure>
<ul>
<li>Karma配置文件, karma.conf.js,可以使用karma init创建</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Karma configuration</span></div><div class="line"><span class="comment">// Generated on Fri Feb 03 2017 16:22:04 GMT+0800 (ä¸­å›½æ ‡å‡†æ—¶é—´)</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</div><div class="line">  config.set(&#123;</div><div class="line"></div><div class="line">    <span class="comment">// base path that will be used to resolve all patterns (eg. files, exclude)</span></div><div class="line">    basePath: <span class="string">''</span>,</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// frameworks to use</span></div><div class="line">    <span class="comment">// available frameworks: https://npmjs.org/browse/keyword/karma-adapter</span></div><div class="line">    frameworks: [<span class="string">'mocha'</span>, <span class="string">'requirejs'</span>],</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// list of files / patterns to load in the browser</span></div><div class="line">    files: [</div><div class="line">      <span class="string">'test-main.js'</span>,</div><div class="line">      &#123;pattern: <span class="string">'test/datapanel.test.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/modules/mastmanage/datapanel/datapanel.data.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/modules/mastmanage/datapanel/datapanel.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/3rdparty/bootstrap.min.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/3rdparty/daterangepicker.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/3rdparty/doubleDatePicker/time/js/moment.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/greenwich_js/promodel/staticArray.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/3rdparty/jquery-2.1.3.min.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/3rdparty/jquery-2.1.3.min.js'</span>, included: <span class="literal">true</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/3rdparty/highcharts/highcharts.js'</span>, included: <span class="literal">true</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'greenwichstatic/js/modules/commons/i18n/zh.js'</span>, included: <span class="literal">true</span>&#125;,<span class="comment">// å›½é™…åŒ–æ–‡ä»¶</span></div><div class="line">      &#123;pattern: <span class="string">'node_modules/chai/chai.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">      &#123;pattern: <span class="string">'node_modules/chai-spies/chai-spies.js'</span>, included: <span class="literal">false</span>&#125;</div><div class="line">    ],</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// list of files to exclude</span></div><div class="line">    exclude: [</div><div class="line">    ],</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// preprocess matching files before serving them to the browser</span></div><div class="line">    <span class="comment">// available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor</span></div><div class="line">    preprocessors: &#123;</div><div class="line">        <span class="string">'greenwichstatic/js/modules/mastmanage/datapanel/datapanel.js'</span>: [<span class="string">'coverage'</span>]</div><div class="line">    &#125;,</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// test results reporter to use</span></div><div class="line">    <span class="comment">// possible values: 'dots', 'progress'</span></div><div class="line">    <span class="comment">// available reporters: https://npmjs.org/browse/keyword/karma-reporter</span></div><div class="line">    reporters: [<span class="string">'coverage'</span>, <span class="string">'mocha'</span>],</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// web server port</span></div><div class="line">    port: <span class="number">9876</span>,</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// enable / disable colors in the output (reporters and logs)</span></div><div class="line">    colors: <span class="literal">true</span>,</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// level of logging</span></div><div class="line">    <span class="comment">// possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG</span></div><div class="line">    logLevel: config.LOG_INFO,</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// enable / disable watching file and executing tests whenever any file changes</span></div><div class="line">    autoWatch: <span class="literal">true</span>,</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// start these browsers</span></div><div class="line">    <span class="comment">// available browser launchers: https://npmjs.org/browse/keyword/karma-launcher</span></div><div class="line">    browsers: [<span class="string">'Chrome'</span>],</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Continuous Integration mode</span></div><div class="line">    <span class="comment">// if true, Karma captures browsers, runs the tests and exits</span></div><div class="line">    singleRun: <span class="literal">false</span>,</div><div class="line"></div><div class="line">    <span class="comment">// Concurrency level</span></div><div class="line">    <span class="comment">// how many browser should be started simultaneous</span></div><div class="line">    concurrency: <span class="literal">Infinity</span>,</div><div class="line"></div><div class="line">    <span class="comment">// reporter options </span></div><div class="line">    mochaReporter: &#123;</div><div class="line">      showDiff: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>由于我们的代码使用了require进行模块化书写,因此需要再配置一个文件test-main.js,使用karma init创建karma.conf.js会提示是否创建. test-main.js的内容如下:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> allTestFiles = []</div><div class="line"><span class="keyword">var</span> TEST_REGEXP = <span class="regexp">/(spec|test)\.js$/i</span></div><div class="line"></div><div class="line"><span class="comment">// Get a list of all the test files to include</span></div><div class="line"><span class="built_in">Object</span>.keys(<span class="built_in">window</span>.__karma__.files).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (TEST_REGEXP.test(file)) &#123;</div><div class="line">    <span class="comment">// Normalize paths to RequireJS module names.</span></div><div class="line">    <span class="comment">// If you require sub-dependencies of test files to be loaded as-is (requiring file extension)</span></div><div class="line">    <span class="comment">// then do not normalize the paths</span></div><div class="line">    <span class="keyword">var</span> normalizedTestModule = file.replace(<span class="regexp">/^\/base\/|\.js$/g</span>, <span class="string">''</span>)</div><div class="line">    allTestFiles.push(normalizedTestModule)</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line">  <span class="comment">// Karma serves files under /base, which is the basePath from your config file</span></div><div class="line">  baseUrl: <span class="string">'/base'</span>,</div><div class="line">  paths: &#123;</div><div class="line">    <span class="string">'datapanel.data'</span>: <span class="string">'greenwichstatic/js/modules/mastmanage/datapanel/datapanel.data'</span>,</div><div class="line">    datapanel: <span class="string">'greenwichstatic/js/modules/mastmanage/datapanel/datapanel'</span>,</div><div class="line">    chai: <span class="string">'node_modules/chai/chai'</span>,</div><div class="line">    <span class="string">'chai-spies'</span>: <span class="string">'node_modules/chai-spies/chai-spies'</span>,</div><div class="line">    daterangepicker: <span class="string">'greenwichstatic/js/3rdparty/daterangepicker'</span>,</div><div class="line">    moment: <span class="string">'greenwichstatic/js/3rdparty/doubleDatePicker/time/js/moment'</span>,</div><div class="line">    staticArray: <span class="string">'greenwichstatic/js/greenwich_js/promodel/staticArray'</span>,</div><div class="line">    jquery: <span class="string">'greenwichstatic/js/3rdparty/jquery-2.1.3.min'</span>,</div><div class="line">    jQuery: <span class="string">'greenwichstatic/js/3rdparty/jquery-1.8.3'</span>,</div><div class="line">    bootstrap: <span class="string">'greenwichstatic/js/3rdparty/bootstrap.min'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// dynamically load all test files</span></div><div class="line">  deps: allTestFiles,</div><div class="line"></div><div class="line">  <span class="comment">// we have to kickoff jasmine, as it is asynchronous</span></div><div class="line">  callback: <span class="built_in">window</span>.__karma__.start</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>环境已经安装完成了,现在只需要写好测试文件并在终端运行karma start,karma会根据karma.conf.js里的配置运行我们写的测试了.</p>
<h2 id="写测试前的准备"><a href="#写测试前的准备" class="headerlink" title="写测试前的准备"></a>写测试前的准备</h2><h3 id="让代码变得可测试的"><a href="#让代码变得可测试的" class="headerlink" title="让代码变得可测试的."></a>让代码变得可测试的.</h3><p>这里有一篇参考.因为单元测试注重的是测试函数,因此可以将函数分为两类,一类是工具函数,就是将许多的方法公用的地方抽取出来,只提供一类单一的功能.这类函数有比较容易测试,只要有确定的输入,测试预期的输出即可.这一类的函数如果有太多的mock,就需要考虑重构了.另一类是处理业务逻辑的函数,这一类并不能测试预期的输出,有可能是操作了DOM,有可能是以特定的参数调用了另一个函数.这些都视情况而定.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBeginning</span>(<span class="params">location</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (location === <span class="string">'Mexico'</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'¡Hola'</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'Hello'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMiddle</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">' '</span> + name.toUpperCase() + <span class="string">'! '</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getEnd</span>(<span class="params">age</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'You are '</span> + age + <span class="string">' years old.'</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createGreeting</span>(<span class="params">name, location, age</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> getBeginning(location) + getMiddle(name) + getEnd(age);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="编写测试用例"><a href="#编写测试用例" class="headerlink" title="编写测试用例"></a>编写测试用例</h3><h2 id="如何编写测试"><a href="#如何编写测试" class="headerlink" title="如何编写测试"></a>如何编写测试</h2><h3 id="使用chai-BDD风格的API"><a href="#使用chai-BDD风格的API" class="headerlink" title="使用chai BDD风格的API"></a>使用chai BDD风格的API</h3><h3 id="若是chai的API不能满足需求-可以到这里寻找chai插件"><a href="#若是chai的API不能满足需求-可以到这里寻找chai插件" class="headerlink" title="若是chai的API不能满足需求,可以到这里寻找chai插件"></a>若是chai的API不能满足需求,可以到这里寻找chai插件</h3><h3 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h3><p>因为测试的确定性,确定的输入产生预期的输出.然而我们的代码常常会有依赖,所以我们需要mock确保输入是确定的.</p>
<ul>
<li><p>XHR mock:<br>可以使用sinonjs的server API</p>
</li>
<li><p>方法mock:<br>可以使用sinonjs的stubs API</p>
</li>
</ul>
<h3 id="Spy-检测函数调用-可以使用sinonjs的spies-api-也可以使用chai-spies-这个插件"><a href="#Spy-检测函数调用-可以使用sinonjs的spies-api-也可以使用chai-spies-这个插件" class="headerlink" title="Spy:检测函数调用,可以使用sinonjs的spies-api,也可以使用chai-spies 这个插件"></a>Spy:检测函数调用,可以使用sinonjs的spies-api,也可以使用chai-spies 这个插件</h3><h2 id="测试HTML"><a href="#测试HTML" class="headerlink" title="测试HTML"></a>测试HTML</h2><h3 id="为何测试HTML-有两个原因"><a href="#为何测试HTML-有两个原因" class="headerlink" title="为何测试HTML,有两个原因:"></a>为何测试HTML,有两个原因:</h3><ul>
<li>Datapanel的代码里有大量的DOM操作,为了确保这些操作时正常<br>在datapanel页面里,因为业务需要,常常需要获取当前的统计内容是什么,就写了一个通用的方法getCategories来获取,对这个函数进行测试成功后,有可能这个函数还是没有达到预期的效果,因为这个方法是根据页面上单元框的选中的内容获取的,假设这个单元框不存在,那这个方法就会获取不到统计内容.</li>
<li>即便是已经记住要加上需要操作的标签,有可能也会犯错:<br>比如一个绑定click时间的元素,用jquery选择器是这样选择的,$(‘’.dataPanelMiddle .main-menu’’),当HTML重构的时候,应该不会忘记加上class= main-menu的元素,但很有可能会忘记把这个元素嵌套在class= dataPanelMiddle的元素内,因此jquery选择不到这个元素,事件也会添加失败.</li>
</ul>
<h3 id="如何测试HTML"><a href="#如何测试HTML" class="headerlink" title="如何测试HTML"></a>如何测试HTML</h3><p>综上所述,只需要测试HTML是否存在这个DOM元素就可以了.<br>首先需要引入HTML文件,文件只会在karma的服务器上,并不会在页面加载,需要我们请求获取到文件.可以使用karma-html2js-preprocessor插件,安装配置好了以后,只需要简单的加载就可以使用了.</p>
<h2 id="测试报告和覆盖率报告"><a href="#测试报告和覆盖率报告" class="headerlink" title="测试报告和覆盖率报告:"></a>测试报告和覆盖率报告:</h2><p>测试报告在运行完测试后直接在终端产生</p>
<p>也可以安装karma-html-reporter来生成HTML报告.<br>Test coverage由插件karma-coverage生成.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/Nodejs实战/" rel="next" title="Nodejs实战">
                <i class="fa fa-chevron-left"></i> Nodejs实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/前端动画优化/" rel="prev" title="前端动画优化">
                前端动画优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hyde" />
          <p class="site-author-name" itemprop="name">Hyde</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试框架"><span class="nav-number">1.</span> <span class="nav-text">测试框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写测试前的准备"><span class="nav-number">3.</span> <span class="nav-text">写测试前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让代码变得可测试的"><span class="nav-number">3.1.</span> <span class="nav-text">让代码变得可测试的.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写测试用例"><span class="nav-number">3.2.</span> <span class="nav-text">编写测试用例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何编写测试"><span class="nav-number">4.</span> <span class="nav-text">如何编写测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用chai-BDD风格的API"><span class="nav-number">4.1.</span> <span class="nav-text">使用chai BDD风格的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若是chai的API不能满足需求-可以到这里寻找chai插件"><span class="nav-number">4.2.</span> <span class="nav-text">若是chai的API不能满足需求,可以到这里寻找chai插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock"><span class="nav-number">4.3.</span> <span class="nav-text">Mock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spy-检测函数调用-可以使用sinonjs的spies-api-也可以使用chai-spies-这个插件"><span class="nav-number">4.4.</span> <span class="nav-text">Spy:检测函数调用,可以使用sinonjs的spies-api,也可以使用chai-spies 这个插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试HTML"><span class="nav-number">5.</span> <span class="nav-text">测试HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何测试HTML-有两个原因"><span class="nav-number">5.1.</span> <span class="nav-text">为何测试HTML,有两个原因:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何测试HTML"><span class="nav-number">5.2.</span> <span class="nav-text">如何测试HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试报告和覆盖率报告"><span class="nav-number">6.</span> <span class="nav-text">测试报告和覆盖率报告:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyde</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
